<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FizzBuzz</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="app.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>FIZZ BUZZ</h1>
<input type="number" name="numberInput" id="numberInput" placeholder="Enter a number!" min="1" max="100" required></input>
<p id="output"></p>
</body>
</html>